spring.datasource.url=jdbc:mysql://localhost:3306/tokomurah_orderfulfillment
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = SecretKeySignatureGenerator
server.port = 8081

spring.pubsub.type=redis
spring.pubsub.host=localhost
spring.pubsub.port=6379